/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 2, 2011 */



@font-face {
    font-family: 'DIN1451StdMittelschrift';
    src: url('dinmittelschriftstd-webfont.eot');
    src: url('dinmittelschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinmittelschriftstd-webfont.woff') format('woff'),
         url('dinmittelschriftstd-webfont.ttf') format('truetype'),
         url('dinmittelschriftstd-webfont.svg#DIN1451StdMittelschrift') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DIN1451StdEngschrift';
    src: url('dinengschriftstd-webfont.eot');
    src: url('dinengschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinengschriftstd-webfont.woff') format('woff'),
         url('dinengschriftstd-webfont.ttf') format('truetype'),
         url('dinengschriftstd-webfont.svg#DIN1451StdEngschrift') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DIN30640SNeuzeitGroteskBdCond';
    src: url('dinneuzeitgroteskstd-bdcond-webfont.eot');
    src: url('dinneuzeitgroteskstd-bdcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinneuzeitgroteskstd-bdcond-webfont.woff') format('woff'),
         url('dinneuzeitgroteskstd-bdcond-webfont.ttf') format('truetype'),
         url('dinneuzeitgroteskstd-bdcond-webfont.svg#DIN30640SNeuzeitGroteskBdCond') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DIN30640StdNeuzeitGroteskLt';
    src: url('dinneuzeitgroteskstd-light-webfont.eot');
    src: url('dinneuzeitgroteskstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinneuzeitgroteskstd-light-webfont.woff') format('woff'),
         url('dinneuzeitgroteskstd-light-webfont.ttf') format('truetype'),
         url('dinneuzeitgroteskstd-light-webfont.svg#DIN30640StdNeuzeitGroteskLt') format('svg');
    font-weight: normal;
    font-style: normal;

}

